<!DOCTYPE html>
<html lang="pt-br">
	<head>
		<meta charset="UTF-8">
		<title>Pet Shop do Sasa</title>
		<link rel="stylesheet" href="style.css">
	</head>

	<body>
		<header>
			<h1 class="titulo-principal">Pet Shop do Sasa</h1>
		</header>
		<img id="banner" src="banner.jpg">
		<div class="principal">
			<h2 class="titulo-centralizado">Sobre a Pet Shop do Sasa</h2>
	 
			<p>Localizada no centro da cidade a <strong>Pet Shop do Sasa</strong> traz os melhores produtos e o melhor tratamento para o seu bichinho. Fundado em 2022, o Pet Shop do Sasa já é famoso na cidade e conquista cada vez mais clientes com seu trabalho.</p>

			<p id="missao"><em>Nossa missão é: <strong>""Proporcionar uma melhor qualidade de vida para todos os pets."</strong>.</em></p>

			<p>>Oferecemos profissionais experientes e especializados para lidar com todos os tipos de animais, incluindo gatos e cachorros com comportamento difícil. Estamos sempre atualizando nossas técnicas e produtos vendidos para melhor aproveitamento do cliente.</p>
		</div>

		<div class="beneficios">
			<h3 class="titulo-centralizado">Benefícios</h3>

			<ul>
				<li class="itens">Atendimento aos Clientes</li>
				<li class="itens">Produtos de Qualidadel</li>
				<li class="itens">Profissionais Qualificados e especializados na área</li>
			</ul>

			<img src="beneficios.jpg" class="imagembeneficios">
		</div>
	</body>
</html>